.fit {
    width: 700px;
    height: 400px;
    border: 10px;
    display: flex;
    align-items: center;
}

.containerDestacados {
    background-color: #82DBD8;
    width: 1425px;
    height: 100px;
}

.headerDestacados {
    font-size: 40px;
    color: #2F8F9D;
    text-align: center;
}

.anouncementCards {
    display: flex;
    align-items: center;
    width: 1100px;
}

#carouselExampleSlidesOnly {
    height: 300px;
    box-shadow: 0px 10px 5px 0px rgba(196,196,196,1);
}

.sliderS {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.itemI img {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.pictureP {
    height: 100%;
}

.estadoP {
    font-size: 12px
}

.containerConfig {
    margin-left: 200px;
    margin-right: 200px;
}

.containerParams {}

.fixMargin {}

.containerBtn {
    display: flex;
    justify-content: center;
}

.botonRight {
    display: flex;
    justify-content: right;
}

.backButton {
    margin-left: 200px;
}

.headerConfig {
    font-size: 19px;
}

.bodyConfig {
    font-size: 15px;
}

.cardHeader {
    background-color: #B3E8E5;
}

.maestro {
    width: 100%;
    height: 140px;
}

.detalle {
    width: 100%;
    height: 140px;
}

.headerCat {
    display: flex;
    justify-content: center;
}

.containerMaestro {
    height: max-content;
}

.inputX {
    width: 250px;
}

.inputY {
    width: 450px;
}

.rightTxt {
    display: flex;
    justify-content: flex-end;
}

.inputS {
    width: 250px;
}

.xd {
    height: 90vh;
}

.filterHeader {
    margin-left: 10px;
}

.filterText {
    margin-left: 130px;
}

.prueba {
    width: 90%;
}

.containerLista {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.anouncementTxt {
    display: flex;
    flex-direction: column;
}

.anouncementPicture {
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

.botones {
    width: 90%;
}